import numpy as np
import grid

X = 1
_ = 0

def addGlider(row, col, grid):
    glider = np.array([[_, _, X],  
                       [X, _, X],  
                       [_, X, X]]) 
    grid[row:row+3, col:col+3] = glider

def addGosperGliderGun(row, col, grid):
  
    gun = np.array([
       # 0 0 0 0 0 0 0 0 0 0  1 1 1 1 1 1 1 1 1 1  2 2 2 2 2 2 2 2 2 2  3 3 3 3 3 3 3 3
       # 0 1 2 3 4 5 6 7 8 9  0 1 2 3 4 5 6 7 8 9  0 1 2 3 4 5 6 7 8 9  0 1 2 3 4 5 6 7 
        [_,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_ ], # 0
        [_,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,X,_,_,_,_, _,_,_,_,_,_,_,_ ], # 1
        [_,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,X,_,X,_,_,_,_, _,_,_,_,_,_,_,_ ], # 2
        [_,_,_,_,_,_,_,_,_,_, _,_,_,X,X,_,_,_,_,_, _,X,X,_,_,_,_,_,_,_, _,_,_,_,_,X,X,_ ], # 3
        [_,_,_,_,_,_,_,_,_,_, _,_,X,_,_,_,X,_,_,_, _,X,X,_,_,_,_,_,_,_, _,_,_,_,_,X,X,_ ], # 4
        [_,X,X,_,_,_,_,_,_,_, _,X,_,_,_,_,_,X,_,_, _,X,X,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_ ], # 5
        [_,X,X,_,_,_,_,_,_,_, _,X,_,_,_,X,_,X,X,_, _,_,_,X,_,X,_,_,_,_, _,_,_,_,_,_,_,_ ], # 6
        [_,_,_,_,_,_,_,_,_,_, _,X,_,_,_,_,_,X,_,_, _,_,_,_,_,X,_,_,_,_, _,_,_,_,_,_,_,_ ], # 7
        [_,_,_,_,_,_,_,_,_,_, _,_,X,_,_,_,X,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_ ], # 8
        [_,_,_,_,_,_,_,_,_,_, _,_,_,X,X,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_ ], # 9
        [_,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_,_,_, _,_,_,_,_,_,_,_ ], # 10
    ])
  
    grid[row:row+11, col:col+38] = gun 